<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7Vs-60-2fy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RrF-Vp-W5g">
            <objects>
                <viewController id="7Vs-60-2fy" customClass="JBJLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZf-lW-BGy"/>
                        <viewControllerLayoutGuide type="bottom" id="vv2-dd-Rl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vR-Lo-eht">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v3R-HD-AKM">
                                <rect key="frame" x="153" y="163" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="jkc-Qz-fbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cN-lR-omm">
                                <rect key="frame" x="217" y="261" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="XQd-vb-jP0"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K3r-bC-TqP" kind="show" id="wuU-dB-MPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psS-1g-PdN">
                                <rect key="frame" x="217" y="321" width="166" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="SBm-O6-sDr"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_login:" destination="7Vs-60-2fy" eventType="touchUpInside" id="eLK-mY-Hiu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-2w-grk">
                                <rect key="frame" x="153" y="109" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Brp-tc-uhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="psS-1g-PdN" firstAttribute="top" secondItem="5cN-lR-omm" secondAttribute="bottom" constant="30" id="4PP-9l-k0L"/>
                            <constraint firstItem="v3R-HD-AKM" firstAttribute="top" secondItem="GUD-2w-grk" secondAttribute="bottom" constant="24" id="8QM-jr-gd8"/>
                            <constraint firstItem="GUD-2w-grk" firstAttribute="centerX" secondItem="7vR-Lo-eht" secondAttribute="centerX" constant="-12" id="HV6-52-1gt"/>
                            <constraint firstItem="5cN-lR-omm" firstAttribute="top" secondItem="v3R-HD-AKM" secondAttribute="bottom" constant="68" id="TnH-xq-gE8"/>
                            <constraint firstItem="GUD-2w-grk" firstAttribute="top" secondItem="VZf-lW-BGy" secondAttribute="bottom" constant="89" id="aPR-Uq-xMl"/>
                            <constraint firstItem="v3R-HD-AKM" firstAttribute="centerX" secondItem="GUD-2w-grk" secondAttribute="centerX" id="hqh-1e-Ikv"/>
                            <constraint firstItem="5cN-lR-omm" firstAttribute="centerX" secondItem="v3R-HD-AKM" secondAttribute="centerX" constant="12" id="kfd-bA-Hom"/>
                            <constraint firstItem="psS-1g-PdN" firstAttribute="centerX" secondItem="5cN-lR-omm" secondAttribute="centerX" id="lNq-uF-W8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_passwordTextField" destination="v3R-HD-AKM" id="wbw-BG-fl9"/>
                        <outlet property="_usernameTextField" destination="GUD-2w-grk" id="061-nv-acZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2v-FW-pYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="205"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Jfj-F6-jD3">
            <objects>
                <viewController id="K3r-bC-TqP" customClass="SignUpViewController" customModule="WubbyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dUm-cU-G8h"/>
                        <viewControllerLayoutGuide type="bottom" id="prg-lC-D2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deg-DX-egC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9k-QW-UNp">
                                <rect key="frame" x="33.5" y="100" width="533.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a display name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwB-PJ-Nvn">
                                <rect key="frame" x="33.5" y="200" width="533.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q8q-5j-GiO">
                                <rect key="frame" x="34" y="303" width="533.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q8q-5j-GiO" firstAttribute="width" secondItem="jwB-PJ-Nvn" secondAttribute="width" id="36s-5E-dSp"/>
                            <constraint firstItem="jwB-PJ-Nvn" firstAttribute="centerX" secondItem="B9k-QW-UNp" secondAttribute="centerX" id="8cz-Sk-exe"/>
                            <constraint firstItem="jwB-PJ-Nvn" firstAttribute="width" secondItem="B9k-QW-UNp" secondAttribute="width" id="8gf-aJ-WJK"/>
                            <constraint firstItem="B9k-QW-UNp" firstAttribute="centerX" secondItem="deg-DX-egC" secondAttribute="centerX" id="MVz-Gn-1gW"/>
                            <constraint firstItem="jwB-PJ-Nvn" firstAttribute="top" secondItem="B9k-QW-UNp" secondAttribute="bottom" constant="70" id="Xsr-tJ-REf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B9k-QW-UNp" secondAttribute="trailing" constant="13" id="asO-kS-6L7"/>
                            <constraint firstItem="B9k-QW-UNp" firstAttribute="top" secondItem="dUm-cU-G8h" secondAttribute="bottom" constant="80" id="bei-2r-sdf"/>
                            <constraint firstItem="Q8q-5j-GiO" firstAttribute="centerX" secondItem="jwB-PJ-Nvn" secondAttribute="centerX" id="jbx-Nq-ecz"/>
                            <constraint firstItem="Q8q-5j-GiO" firstAttribute="top" secondItem="jwB-PJ-Nvn" secondAttribute="bottom" constant="73" id="jdL-Qi-HSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_displayNameTextField" destination="jwB-PJ-Nvn" id="dVF-Nm-jE5"/>
                        <outlet property="_emailTextField" destination="B9k-QW-UNp" id="fLR-UT-vbT"/>
                        <outlet property="_passwordTextField" destination="Q8q-5j-GiO" id="Vqe-Iw-vjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtY-ah-lK9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="205"/>
        </scene>
    </scenes>
</document>
