<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HM4-AJ-80d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Join a Chatroom-->
        <scene sceneID="CBW-qR-Wba">
            <objects>
                <viewController id="Fm0-DF-FOR" customClass="JoinChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k6t-jn-vE5"/>
                        <viewControllerLayoutGuide type="bottom" id="mDE-8h-cfp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BnF-gx-seh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chatroom name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMJ-T0-vUd">
                                <rect key="frame" x="15" y="117" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj3-5H-OJJ">
                                <rect key="frame" x="215" y="285" width="170" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="WhL-hL-0iH"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="_joinChatroom:" destination="Fm0-DF-FOR" eventType="touchUpInside" id="gcf-qB-Lfs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-vu-YK4">
                                <rect key="frame" x="151" y="113" width="361.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iV6-vu-YK4" firstAttribute="top" secondItem="k6t-jn-vE5" secondAttribute="bottom" constant="49" id="7TX-TI-IOK"/>
                            <constraint firstItem="Gj3-5H-OJJ" firstAttribute="centerX" secondItem="BnF-gx-seh" secondAttribute="centerX" id="8zs-y8-3HH"/>
                            <constraint firstItem="OMJ-T0-vUd" firstAttribute="top" secondItem="k6t-jn-vE5" secondAttribute="bottom" constant="53" id="HiE-OB-nre"/>
                            <constraint firstItem="iV6-vu-YK4" firstAttribute="leading" secondItem="OMJ-T0-vUd" secondAttribute="trailing" constant="8" id="JBd-ET-G0E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OMJ-T0-vUd" secondAttribute="leading" constant="5" id="S6A-Th-67l"/>
                            <constraint firstItem="Gj3-5H-OJJ" firstAttribute="centerY" secondItem="BnF-gx-seh" secondAttribute="centerY" id="XsA-pW-TGg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iV6-vu-YK4" secondAttribute="trailing" constant="67.5" id="v4r-PA-5ox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Join a Chatroom" id="Zkt-dk-7tC">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="bdg-JK-uuI">
                            <connections>
                                <action selector="_cancel:" destination="Fm0-DF-FOR" id="Bet-yg-D0z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_chatroomNameTextField" destination="iV6-vu-YK4" id="Qtu-Lo-b4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y9-LQ-V0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGe-AF-TUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HM4-AJ-80d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvB-Ux-VCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fm0-DF-FOR" kind="relationship" relationship="rootViewController" id="eMq-9g-dSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bP-jE-ljX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="311"/>
        </scene>
    </scenes>
</document>
