<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HM4-AJ-80d">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Chat-->
        <scene sceneID="y1X-34-B8c">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Awd-p2-52O" customClass="NewChatViewController" customModule="WubbyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2VO-vt-6IM"/>
                        <viewControllerLayoutGuide type="bottom" id="Gio-lD-09i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHt-8k-Uol">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name this chat" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAu-CC-aVu">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-se-iYY">
                                <rect key="frame" x="0.0" y="110" width="600" height="490"/>
                                <connections>
                                    <segue destination="0fp-R7-2Gf" kind="embed" identifier="EmbedFriendSelectionTableViewController" id="IqZ-k8-eZk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fAu-CC-aVu" firstAttribute="top" secondItem="2VO-vt-6IM" secondAttribute="bottom" constant="8" id="3TT-RR-kuH"/>
                            <constraint firstItem="Adw-se-iYY" firstAttribute="top" secondItem="fAu-CC-aVu" secondAttribute="bottom" constant="8" id="6er-sm-jRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Adw-se-iYY" secondAttribute="trailing" constant="-20" id="BhX-fz-9bf"/>
                            <constraint firstItem="Gio-lD-09i" firstAttribute="top" secondItem="Adw-se-iYY" secondAttribute="bottom" id="Ms7-zo-DNO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="fAu-CC-aVu" secondAttribute="leading" id="NsG-EA-DWM"/>
                            <constraint firstItem="Adw-se-iYY" firstAttribute="leading" secondItem="tHt-8k-Uol" secondAttribute="leadingMargin" constant="-20" id="YO0-Au-WIL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fAu-CC-aVu" secondAttribute="trailing" id="tIO-td-NoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Chat" id="JRD-wL-2ad">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="Ahx-kD-Uhg">
                            <connections>
                                <action selector="_cancel:" destination="Awd-p2-52O" id="NoA-zR-dI8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" style="done" id="uzI-kE-Xna">
                            <connections>
                                <action selector="_createButtonPressed:" destination="Awd-p2-52O" id="1dj-v0-U0H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_groupNameField" destination="fAu-CC-aVu" id="VWF-HH-4l5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEu-sf-f4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="311"/>
        </scene>
        <!--Friend Selection Table View Controller-->
        <scene sceneID="BFa-8R-dD9">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="0fp-R7-2Gf" customClass="FriendSelectionTableViewController" customModule="WubbyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="tuB-0E-gHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" id="HL3-DC-Cgg" customClass="FriendSelectionTableViewCell" customModule="WubbyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HL3-DC-Cgg" id="TUy-Kf-Byo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jellybean Johnny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODd-1M-UpR">
                                            <rect key="frame" x="78" y="24" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ziv-YA-jFZ" customClass="RoundedCornerImageView" customModule="WubbyChat" customModuleProvider="target">
                                            <rect key="frame" x="8" y="4" width="62" height="62"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="Gxy-2y-6iF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleMode" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq9-yN-f7S" customClass="FillButton" customModule="WubbyChat" customModuleProvider="target">
                                            <rect key="frame" x="554" y="14" width="38" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="wYn-93-Ic3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="circleSize">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isFilled" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="springBounce">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="springSpeed">
                                                    <real key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="bounceScale">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ziv-YA-jFZ" firstAttribute="leading" secondItem="TUy-Kf-Byo" secondAttribute="leadingMargin" id="3Vi-ji-TYE"/>
                                        <constraint firstItem="ziv-YA-jFZ" firstAttribute="centerY" secondItem="ODd-1M-UpR" secondAttribute="centerY" id="8Pe-gI-bqB"/>
                                        <constraint firstItem="ziv-YA-jFZ" firstAttribute="top" secondItem="TUy-Kf-Byo" secondAttribute="topMargin" constant="-4" id="Dmy-et-LZj"/>
                                        <constraint firstItem="ODd-1M-UpR" firstAttribute="top" secondItem="TUy-Kf-Byo" secondAttribute="topMargin" constant="16" id="Esa-AW-aeB"/>
                                        <constraint firstItem="ODd-1M-UpR" firstAttribute="centerY" secondItem="nq9-yN-f7S" secondAttribute="centerY" id="OQK-IJ-bSe"/>
                                        <constraint firstItem="nq9-yN-f7S" firstAttribute="top" secondItem="TUy-Kf-Byo" secondAttribute="topMargin" constant="6" id="OTN-jY-ZHg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nq9-yN-f7S" secondAttribute="bottom" constant="6.5" id="ZgZ-mR-Lqh"/>
                                        <constraint firstItem="ODd-1M-UpR" firstAttribute="leading" secondItem="ziv-YA-jFZ" secondAttribute="trailing" constant="8" symbolic="YES" id="kFK-eq-SCp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nq9-yN-f7S" secondAttribute="trailing" id="mU3-DT-Xeb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ODd-1M-UpR" id="nZ5-Go-Hhx"/>
                                    <outlet property="profilePicture" destination="ziv-YA-jFZ" id="sOo-R9-Zbn"/>
                                    <outlet property="selectionButton" destination="nq9-yN-f7S" id="Wem-bw-eZc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0fp-R7-2Gf" id="YPy-ZQ-Iv4"/>
                            <outlet property="delegate" destination="0fp-R7-2Gf" id="lZb-K6-VBI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKz-gW-vXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGe-AF-TUO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HM4-AJ-80d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvB-Ux-VCE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Awd-p2-52O" kind="relationship" relationship="rootViewController" id="u6T-Tz-EmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bP-jE-ljX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="311"/>
        </scene>
    </scenes>
</document>
